{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UrosDelic/node.js-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UrosDelic/node.js-backend/issues"
  },
  "homepage": "https://github.com/UrosDelic/node.js-backend#readme"
}
